[uwsgi]
socket=127.0.0.1:5000
chdir=/root/MiliMili_backend/MiliMili
wsgi-file=/root/MiliMili_backend/MiliMili/MiliMili/wsgi.py
process=4   
threads=2   
pidfile=uwsgi.pid   
daemonize=uwsgi.log 
master=true 
log-maxsize = 100000 
max-requests = 1000
